# Must be unique in a given SonarQube instance
sonar.projectKey=My_project

# This is the name and version displayed in the SonarQube UI.
# Was mandatory prior to SonarQube 6.1.
sonar.projectName=My_project
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file.
# Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000/
sonar.login=squ_1cfb716bc4f48244f76d30cfa4d16b405010f86c
sonar.exclusions=**node_modules/**,/coverage/lcov-report/*,public/*.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
